{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\'b6\'af\'ce\'ef
\f1  
\f0 \'d6\'bb\'d2\'aa
\f1  
\f0 \'b2\'bb\'bb\'bc
\f1  
\f0 \'bc\'b2\'b2\'a1
\f1  
\f0 \'a3\'ac
\f1  
\f0 \'ca\'b3\'ce\'ef
\f1  
\f0 \'b3\'e4\'d7\'e3
\f1  
\f0 \'a3\'ac
\f1  
\f0 \'be\'cd
\f1  
\f0 \'bb\'e1
\f1  
\f0 \'bf\'ec\'c0\'d6
\f1  
\f0 \'c2\'fa\'d7\'e3
\f1  
\f0 \'a1\'a3
\f1  
\f0 \'c8\'cb
\f1  
\f0 \'d2\'b2
\f1  
\f0 \'d3\'a6\'b8\'c3
\f1  
\f0 \'c8\'e7\'b4\'cb
\f1  
\f0 \'a3\'bb
\f1  
\f0 \'c8\'bb\'b6\'f8
\f1  
\f0 \'cf\'d6\'ca\'b5
\f1  
\f0 \'b2\'a2\'b7\'c7
\f1  
\f0 \'d5\'e2\'d1\'f9
\f1  
\f0 \'a3\'ac
\f1  
\f0 \'d6\'c1\'c9\'d9
\f1  
\f0 \'d4\'da
\f1  
\f0 \'b4\'f3\'b6\'e0\'ca\'fd
\f1  
\f0 \'c7\'e9\'bf\'f6
\f1  
\f0 \'cf\'c2
\f1  
\f0 \'b2\'a2\'b7\'c7
\f1  
\f0 \'d5\'e2\'d1\'f9
\f1  
\f0 \'a1\'a3
\f1  
\f0 \'bc\'d9\'c8\'e7
\f1  
\f0 \'c4\'e3
\f1  
\f0 \'ca\'c7
\f1  
\f0 \'b2\'bb\'d0\'d2
\f1  
\f0 \'b5\'c4
\f1  
\f0 \'a3\'ac
\f1  
\f0 \'c4\'e3
\f1  
\f0 \'bb\'f2\'d0\'ed
\f1  
\f0 \'be\'cd
\f1  
\f0 \'bb\'e1
\f1  
\f0 \'b3\'d0\'c8\'cf
\f1  
\f0 \'a3\'ac
\f1  
\f0 \'d7\'d4\'bc\'ba
\f1  
\f0 \'d4\'da
\f1  
\f0 \'d5\'e2
\f1  
\f0 \'d2\'bb\'b7\'bd\'c3\'e6
\f1  
\f0 \'b2\'a2
\f1  
\f0 \'b2\'bb\'ca\'c7
\f1  
\f0 \'b8\'f6
\f1  
\f0 \'c0\'fd\'cd\'e2
\f1  
\f0 \'a1\'a3
\f1  
\f0 \'bc\'d9\'c8\'e7
\f1  
\f0 \'c4\'e3
\f1  
\f0 \'ca\'c7
\f1  
\f0 \'d0\'d2\'b8\'a3
\f1  
\f0 \'b5\'c4
\f1  
\f0 \'a3\'ac
\f1  
\f0 \'c7\'eb
\f1  
\f0 \'d7\'d4\'ce\'ca
\f1  
\f0 \'d2\'bb\'cf\'c2
\f1  
\f0 \'a3\'ac
\f1  
\f0 \'c4\'e3
\f1  
\f0 \'b5\'c4
\f1  
\f0 \'c5\'f3\'d3\'d1
\f1  
\f0 \'d6\'d0\'d3\'d0
\f1  
\f0 \'bc\'b8\'b8\'f6
\f1  
\f0 \'ca\'c7
\f1  
\f0 \'d0\'d2\'b8\'a3
\f1  
\f0 \'b5\'c4
\f1  
\f0 \'a1\'a3
\f1  
\f0 \'b5\'b1
\f1  
\f0 \'c4\'e3
\f1  
\f0 \'b6\'d4
\f1  
\f0 \'d7\'d4\'bc\'ba
\f1  
\f0 \'b5\'c4
\f1  
\f0 \'c5\'f3\'d3\'d1
\f1  
\f0 \'d7\'f7
\f1  
\f0 \'c1\'cb
\f1  
\f0 \'d2\'bb\'b7\'ac
\f1  
\f0 \'c6\'c0\'c2\'db
\f1  
\f0 \'d6\'ae\'ba\'f3
\f1  
\f0 \'a3\'ac
\f1  
\f0 \'c4\'e3
\f1  
\f0 \'be\'cd
\f1  
\f0 \'d3\'a6\'b8\'c3
\f1  
\f0 \'d1\'a7\'bb\'e1
\f1  
\f0 \'b2\'ec\'d1\'d4\'b9\'db\'c9\'ab
\f1  
\f0 \'d6\'ae\'ca\'f5
\f1  
\f0 \'a3\'ac
\f1  
\f0 \'ca\'b9
\f1  
\f0 \'d7\'d4\'bc\'ba
\f1  
\f0 \'b8\'fc
\f1  
\f0 \'c9\'c6\'d3\'da
\f1  
\f0 \'b8\'d0\'ca\'dc
\f1  
\f0 \'c8\'d5\'b3\'a3\'c9\'fa\'bb\'ee
\f1  
\f0 \'d6\'d0
\f1  
\f0 \'cb\'f9
\f1  
\f0 \'d3\'f6\'b5\'bd
\f1  
\f0 \'b5\'c4
\f1  
\f0 \'c8\'cb\'c3\'c7
\f1  
\f0 \'b5\'c4
\f1  
\f0 \'b8\'f7\'d6\'d6
\f1  
\f0 \'c7\'e9\'d0\'f7
\f1  
\f0 \'a1\'a3
\f1  
\f0 \'b2\'bc\'c0\'b3\'bf\'cb
\f1  
\f0 \'cb\'b5
\f1  
\f0 \'a3\'ba}